.elemeicon-hot {
	width: 30px;
	height: 20px;
	position: absolute;
	top: 4px;
}

.tab-content > .label{
	margin: 5px 10px;
}

.item-detail i {
	font-style: normal;
}

.popover-feature{
	margin: 5px 0;
}

.store-block{
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
}

.store-block:hover{
	background-color: @grey-e;
}

.store-rating{
	color: @grey-c;
	font-size: 14px !important;
}

.store-rating:before{
	content: "\e624\e624\e624\e624\e624"
}

.store-rating-overlay{
    margin-left: -77px;
	color: #ffc30c;
	z-index: 102;
}