.input-group{
	border: 1px solid @grey-c;
    float: right;
    height: 32px;
    background: @white;
    padding: 0 10px;
}

.input-icon{
	display: inline-block;
    border-left: 1px solid @grey-c;
    padding: 0 10px;
    color: @grey-6;
    height: 22px;
}

.input{
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-box-shadow:none;
   	-moz-box-shadow:none;
    box-shadow:none;
    outline: 0;
    border: 0;
    height: 28px;
    width: 200px;
}

.input:focus{
	width: 300px;
}