.item{
	padding: 10px;
	.item-image{
		max-width: 70px;
		display: inline-block;
		vertical-align: top;
		margin: 0px 10px;
		img{
			max-width: 100%;
			margin-bottom: 10px;
		}
	}
	.item-content{
		display: inline-block;
		vertical-align: top;
		margin: 0px 10px;
	}
	.item-image-title{
		text-align: center;
		font-size: 12px;
		margin-bottom: 10px;
	}
	.item-title{
        font-size: 16px;
	    margin-bottom: 6px;
	    font-weight: 600;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	}
	.item-detail{
		margin: 5px 0px;
	}
	.item-detail span, .item-image-title{
		font-size: 12px;
	}
}

.item.disable{
	opacity: 0.3;
}