.label{
	padding: 8px 15px;
	display: inline-block;
	min-width: 30px;
	line-height: @line-height-sm;
	border-radius: 4px;
	position: relative;
}

.label-sm, .label-border-sm{
	font-size: 12px;
	padding: 2px 3px;
	border-radius: 2px;
	margin: 2px;
}

.label-sm.blue, 
.label.blue{
	background-color: @label-blue;
}

.label-sm.purple, 
.label.purple{
	background-color: @label-purple;
}

.label-sm.red, 
.label.red{
	background-color: @label-red;
}

.label-sm.orange, 
.label.orange{
	background-color: @label-orange;
}

.label-sm.violet, 
.label.violet{
	background-color: @label-violet;
}

.label-sm.green, 
.label.green{
	background-color: @label-green;
}

.label-sm.grey, 
.label.grey{
	background-color: @grey-6;
}

.label-sm.lg-grey, 
.label.lg-grey{
	background-color: @grey-e;
}


/******* Border Color *********/

.label-border-sm.blue, 
.label-sm.blue,
.label-border.blue,
.label.blue{
	border: 1px solid @label-blue;
}

.label-border-sm.blue{
	color: @label-blue;
}

.label-border-sm.purple, 
.label-sm.purple,
.label-border.purple,
.label.purple{
	border: 1px solid @label-purple;
}

.label-border-sm.purple{
	color: @label-purple;
}

.label-border-sm.red, 
.label-sm.red,
.label-border.red,
.label.red{
	border: 1px solid @label-red;
}

.label-border-sm.red{
	color: @label-red;
}

.label-border-sm.orange, 
.label-sm.orange,
.label-border.orange,
.label.orange{
	border: 1px solid @label-orange;
}

.label-border-sm.orange{
	color: @label-orange;
}

.label-border-sm.violet, 
.label-sm.violet,
.label-border.violet,
.label.violet{
	border: 1px solid @label-violet;
}

.label-border-sm.violet{
	color: @label-violet;
}

.label-border-sm.green, 
.label-sm.green,
.label-border.green,
.label.green{
	border: 1px solid @label-green;
}

.label-border-sm.green{
	color: @label-green;
}

.label-border-sm.grey, 
.label-sm.grey,
.label-border.grey,
.label.grey{
	border: 1px solid @grey-6;
}

.label-border-sm.grey{
	color: @grey-6;
}

.label-border-sm.lg-grey, 
.label-sm.lg-grey,
.label-border.lg-grey,
.label.lg-grey{
	border: 1px solid @grey-e;
}

.label-border-sm.lg-grey{
	color: @grey-e;
}

.label-sm.red, 
.label-sm.blue, 
.label-sm.purple, 
.label-sm.violet, 
.label-sm.orange, 
.label-sm.green,
.label-sm.grey,
.label.red, 
.label.blue, 
.label.purple, 
.label.violet, 
.label.orange, 
.label.green
.label.grey{
	color: @white;
}

.label.ribbon{
	padding-right: 30px;
}

.label.ribbon:after{
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    background-color: transparent!important;
    border-style: solid;
    border-width: 0 0.5em 0.5em 0;
    border-color: transparent;
    border-right-color: inherit;
    width: 0;
    height: 0;
}

.label.ribbon:before{
    position: absolute;
    -webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
    -ms-transform: translateY(-50%) translateX(50%) rotate(-45deg);
    transform: translateY(-50%) translateX(50%) rotate(-45deg);
    top: 50%;
    right: 0;
    content: '';
    background-color: @white;
    background-image: none;
    width: 1.56em;
    height: 1.56em;
    -webkit-transition: background .1s ease;
    transition: background .1s ease;
}