.segment{
	border: 1px solid #e6e6e6;
	background-color: @white;
	margin: 10px 0;
	padding: 0;
}

.segment.yellow{
	background-color: @yellow-bg;
	border: 1px solid @yellow-border;
}

.segment .ribbon{
	margin: 10px 0 10px -10px ;
}