.slider{
	position: relative;
	max-width: 100%;
	height: 100px;
	margin: auto;
}

.slider-inner{
	position: absolute;
	overflow: hidden;
	height: 100%;
	width: 100%;
	> img {
		position: absolute;
		margin: auto;
		clear: both;
		width: 100%;
  		opacity:0;
	 	max-height: 0;
	    -webkit-transition: opacity .8s cubic-bezier(0.77, 0, 0.175, 1);
	    -moz-transition: opacity .8s cubic-bezier(0.77, 0, 0.175, 1);
	    -o-transition: opacity .8s cubic-bezier(0.77, 0, 0.175, 1);
	    transition: opacity .8s cubic-bezier(0.77, 0, 0.175, 1);
	}
	> img.active {
		
	 	max-height: 100%;
  		opacity: 1;
	}
}

.slider-left, .slider-right{
	opacity: 0.5;
	height: 100%;
	max-width: 40%;
	display: block;
}

.slider-right{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 40%;
}

.slider-left{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
}

.slider-caption{
	position: absolute;
	top: 80%;
	left: 50%;
	> span {
		display: inline-block;
		cursor: pointer;
		border: 2px solid @grey-c;
		padding: 0 4px;
		background-color: @white;
		margin: 2px;
	}
	>span.active{
		background-color: @grey-6;
		color: @white;
	}
}