@blue: #1e89e0;
@light-blue: #a5d0f3;

@orange: #ff6633;

@label-purple: #CC22E2;
@label-violet: #9071CB;
@label-green:  #52C46C;
@label-orange: #FF4E00;
@label-blue: #3190E8;
@label-red: #E75959;

@yellow-bg: #fffdee;
@yellow-border:#ffe4b9;

@white: #ffffff;
@off-white2: #f7f7f7;
@off-white: #eeeeee;

@grey-3: #333333;
@grey-6: #666666;
@grey-9: #999999;
@grey-c: #cccccc;
@grey-e: #eeeeee;


@min-tablet: 320px;
@min-computer: 768px;
@min-monitor: 992px;
@min-wide: 1200px;
@max-mobile : (@min-tablet - 1px);
@max-tablet : (@min-computer - 1px);
@max-computer : (@min-monitor - 1px);
@max-monitor : (@min-wide - 1px);

@line-height: 20px;
@padding: 15px;

@line-height-sm: 15px;
@padding-sm: 10px;